{
    "python.autoComplete.extraPaths": [
        "/home/ubuntu/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/home/ubuntu/ros2_ws/build/turtlebot3_full_bringup",
        "/home/ubuntu/ros2_ws/install/turtlebot3_full_bringup/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/ubuntu/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/ubuntu/ros2_ws/src/turtlebot3_full_bringup",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c8456b",
        "activityBar.background": "#c8456b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#62c53a",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c8456b",
        "statusBar.background": "#a83254",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c8456b",
        "statusBarItem.remoteBackground": "#a83254",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a83254",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a8325499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#a83254"
}